[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/NewKeyBind.gd" type="Script" id=1]
[ext_resource path="res://Menus/theme.tres" type="Theme" id=2]

[node name="NewKeyBind" type="PopupDialog"]
margin_right = 256.0
margin_bottom = 128.0
theme = ExtResource( 2 )
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 256.0
margin_bottom = 128.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 61.0
margin_top = 44.0
margin_right = 194.0
margin_bottom = 83.0
text = "Press a new key
for \"JUMP\""
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
