[gd_scene load_steps=9 format=2]

[ext_resource path="res://NPC/WingRadio.png" type="Texture" id=1]
[ext_resource path="res://NPC/NPC.tscn" type="PackedScene" id=2]
[ext_resource path="res://Common/Shaders/hologram.shader" type="Shader" id=3]
[ext_resource path="res://World/hologramLines.png" type="Texture" id=4]
[ext_resource path="res://NPC/WingRadioScreen.png" type="Texture" id=5]
[ext_resource path="res://Effects/FlickerLight.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 2, 3, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Screen:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -33 ), Vector2( 0, -32 ) ]
}

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/baseColor = Color( 0.239216, 0.627451, 1, 1 )
shader_param/speed = 2.0
shader_param/linesColor = Color( 0.45098, 0.231373, 1, 1 )
shader_param/linesColorIntensity = 10.0
shader_param/hologramTextureTiling = Vector2( 5, 5 )
shader_param/hologramTexture = ExtResource( 4 )

[node name="WingNPC" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -32 )
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"
anims/Idle = SubResource( 1 )

[node name="Screen" type="Sprite" parent="." index="2"]
modulate = Color( 1, 1, 1, 0.431373 )
material = SubResource( 2 )
position = Vector2( 0, -32 )
texture = ExtResource( 5 )

[node name="FlickerLight" parent="." index="3" instance=ExtResource( 6 )]
position = Vector2( 11, -18 )
texture_scale = 0.2
color = Color( 0.176471, 1, 0.980392, 1 )
energy = 1.0
freq = 2.0
amplitude = 0.025
